[33mcommit 3a815ba99ead83ff408193cdb9ec8f8cdd9e9707[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Viktorussia <nagornyiviktor084gmai.com>
Date:   Mon Apr 27 23:30:28 2026 +1000

    fix favicon

[33mcommit b1fa8d3780e14e6cea90af0e20ad85ce4fbc705c[m
Author: Viktorussia <nagornyiviktor084gmai.com>
Date:   Mon Apr 27 23:21:14 2026 +1000

    fix favicon

[33mcommit f5bbe33aa1376940342588847f24e4f07ce8ca79[m
Author: Viktorussia <nagornyiviktor084gmai.com>
Date:   Mon Apr 27 23:11:37 2026 +1000

    fix favicon

[33mcommit 79ea96ece1024a22274ab3b67183bb88b23c97b6[m
Author: Viktorussia <nagornyiviktor084gmai.com>
Date:   Mon Apr 27 22:14:11 2026 +1000

    add yandex verification

[33mcommit c8742d6511ce7146983aa21df52aaec5c45d66fe[m
Author: Viktorussia <nagornyiviktor084gmai.com>
Date:   Mon Apr 27 20:44:08 2026 +1000

    clean project for deploy

[33mcommit 256c4a7ee7a96b03cc153be48318f0d9b3629464[m
Author: Viktorussia <nagornyiviktor084gmai.com>
Date:   Mon Apr 27 17:37:00 2026 +1000

    first commit
